{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning" 
    }
  },
  "AllowedHosts": "*",
  "DeepSeek": {
    "ApiKey": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },

  "Gemini": {
    "ApiKey":""
  },
  "Claude": {
    "ApiKey":""
  },
  "AzureOpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "DeploymentName": "gpt-35-turbo"
  },
  
  
  "DatabaseCredentials": {
    "host": "",
    "port": "",
    "username": "",
    "password": "",
    "database": "",
    "ConnectionString": ""
  },
  "PgAdminCredentials": {
    "host": "",
    "port": "",
    "username": "",
    "password": ""
  }
}
