{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenAI": {
        "ApiKey": ""
    },

    "AzureOpenAI": {
        "ApiKey": "",
        "Endpoint": "",
        "DeploymentName": "gpt-35-turbo"
    },
    "DatabaseCredentials": {
        "host": "",
        "port": "",
        "username": "",
        "password": "",
        "database": "",
        "ConnectionString": ""
    },
    /*
docker run -d \
  --name BachelorTests \
  -e POSTGRES_USER= \
  -e POSTGRES_PASSWORD= \
  -p  \
postgres


  */
    "PgAdminCredentials": {
        "host": "",
        "port": "",
        "username": "",
        "password": ""
    }
}
